volume = 1.44 #Мб
pages = 100 #Количество страниц в книге
rows = 50 #Число строк на странице
symbols = 25 #Количество символов в строке
bytes_per_sym = 4 #Для хранения кода одного символа нужно 4 байта

book_bytes = bytes_per_sym*symbols*rows*pages/1024**2 #объем одной книги в Мб
# TODO Найдите количество книг, которое можно разместить на дискете

print("Количество книг, помещающихся на дискету:", int(volume//book_bytes))
